{
  "trailingSlash": false,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/about/index.html", "destination": "/about", "permanent": true },
    { "source": "/freight/index.html", "destination": "/freight", "permanent": true },
    { "source": "/china-logistics/index.html", "destination": "/china-logistics", "permanent": true },
    { "source": "/contact/index.html", "destination": "/contact", "permanent": true }
  ],
  "rewrites": [
    { "source": "/about", "destination": "/about/index.html" },
    { "source": "/freight", "destination": "/freight/index.html" },
    { "source": "/china-logistics", "destination": "/china-logistics/index.html" },
    { "source": "/contact", "destination": "/contact/index.html" }
  ]
}
