{
  "name": "Sky Handlers Logistics Limited",
  "short_name": "Sky Handlers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffefa",
  "theme_color": "#14262b",
  "icons": [
    { "src": "/sky-handlers-favicon.png", "sizes": "1606x1210", "type": "image/png" }
  ]
}
